/* Tokyo Night Color Palette for Rofi */
* {
    /* Tokyo Night Colors */
    bg0: #1a1b26;
    bg1: #16161e;
    fg0: #c0caf5;
    fg1: #a9b1d6;
    red: #f7768e;
    orange: #ff9e64;
    yellow: #e0af68;
    green: #9ece6a;
    cyan: #73daca;
    blue: #7aa2f7;
    purple: #bb9af7;
    magenta: #c0caf5;
    
    /* Semantic colors */
    surface: @bg0;
    surface-container: @bg1;
    on-surface: @fg0;
    outline: #414868;
    primary: @blue;
    on-primary: @bg0;
    primary-container: @blue;
    on-primary-container: @bg0;
}