linux_display_server wayland
wayland_titlebar_color background
hide_window_decorations yes
window_padding_width 3

font_family JetBrainsMono Nerd Font Mono
disable_ligatures always
font_size 11.0

tab_bar_style powerline
tab_title_template "{index}"

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
