# DESKTOP ENVIRONMENT CONFIGS
#linux_display_server wayland
#wayland_titlebar_color background
#hide_window_decorations yes
#window_padding_width 3
#tab_bar_style powerline
#tab_title_template "{index}"

font_family JetBrainsMono Nerd Font Mono
font_size 11.0
#disable_ligatures always

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
