linux_display_server wayland
wayland_titlebar_color background
hide_window_decorations no
font_family CommitMono Nerd Font Mono
font_size 11.0


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
