# DESKTOP ENVIRONMENT CONFIGS
#linux_display_server wayland
#wayland_titlebar_color background
#hide_window_decorations yes
#window_padding_width 3
#tab_bar_style powerline
#tab_title_template "{index}"

font_family JetBrainsMono Nerd Font Mono
font_size 11.0

# Background blur
background_blur 20
background_opacity 0.9

# Include theme colors
include ../themes/current/theme/kitty.conf

disable_ligatures always

map shift+enter send_text all \e\r
