{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
      // OS Information
      {
        "type": "title",
        "key": "User",
        "format": "{user-name}",
        "keyColor": "cyan"
      },
      {
        "type": "title",
        "key": "Hostname",
        "format": "{host-name}",
        "keyColor": "cyan"
      },
      {
        "type": "os",
        "format": "{pretty-name} {version-id} {arch}",
        "keyColor": "cyan"
      },
      "kernel",
      "uptime",


      // Environment
      {
        "type": "wm",
        "key": "Window Manager",
        "keyColor": "magenta"
      },
      {
        "type": "de",
        "key": "Desktop Environment",
        "keyColor": "magenta"
      },
      {
        "type": "shell",
        "key": "Shell",
        "keyColor": "magenta"
      },
      {
        "type": "terminal",
        "format": "{pretty-name} {version} {#37}█{#97}█ {#36}█{#96}█ {#35}█{#95}█ {#34}█{#94}█ {#33}█{#93}█ {#32}█{#92}█ {#31}█{#91}█ {#30}█{#90}█",
        "keyColor": "magenta"
      },
      {
        "type": "terminalfont",
        "keyColor": "magenta"
      },
  
      // Hardware
      {
        "type": "cpu",
        "key": "CPU",
        "format": "{cores-logical} x {name}",
        "keyColor": "yellow"
      },
      {
        "type": "cpu",
        "key": "Temperature",
        "temp": true,
        "format": "{temperature}",
        "keyColor": "yellow"
      },
      {
        "type": "gpu",
        "keyColor": "yellow"
      },
      {
        "type": "memory",
        "key": "RAM",
        "keyColor": "yellow"
      },
      {
        "type": "disk",
        "key": "Disk",
        "folders": "/",
        "keyColor": "yellow"
      },
  
      // Networking
      {
        "type": "localip",
        "key": "LAN IP",
        "showIpv6": true,
        "showPrefixLen": false,
        "keyColor": "blue"
      },
  
      // System Statistics
      {
        "type": "packages",
        "keyColor": "green"
      },
      {
        "type": "loadavg",
        "key": "Load Average",
        "keyColor": "green"
      },
      {
        "type": "processes",
        "key": "Processes",
        "keyColor": "green" 
      }
    ]
  }
  