{
    "layer": "top",
    "position": "top",
    "height": 48,
    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "custom/media"
    ],
    "modules-right": [
        "custom/microphone",
        "group/volume",
        "custom/power",
        "battery",
        "network",
        "custom/notification",
    ],
    "custom/microphone": {
        "format": "{}",
        "return-type": "json",
        "exec": "bash /home/$USER/.config/waybar/scripts/mic_status.sh",
        "interval": 1,
        "on-click": "bash /home/$USER/.config/waybar/scripts/toggle_mic.sh",
        "signal": 8,
        "cursor": "pointer"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󰂚",
            "none": "󰂜",
            "dnd-notification": "󰂛",
            "dnd-none": "󰪑",
            "inhibited-notification": "󰂚",
            "inhibited-none": "󰂜",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑",
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
        "cursor": "pointer"
    },
    "custom/media": {
        "format": "{}",
        "escape": true,
        "return-type": "json",
        "max-length": 40,
        "on-click": "$HOME/.config/waybar/scripts/control_selected_player.sh play-pause",
        "on-click-right": "$HOME/.config/waybar/scripts/control_selected_player.sh stop",
        "on-scroll-up": "$HOME/.config/waybar/scripts/cycle_player.sh",
        "on-scroll-down": "$HOME/.config/waybar/scripts/cycle_player.sh",
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
        "restart-interval": 3,
    },
    "custom/power": {
        "format": "{}",
        "exec": "$HOME/.config/waybar/scripts/power_profile_menu.sh display",
        "signal": 9,
        "tooltip": false,
        "cursor": "pointer"
    },
    "battery": {
        "format": "{icon}",
        "format-charging": "󰂄",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "tooltip-format": "Battery: {capacity}%\nClick to change power profile",
        "on-click": "$HOME/.config/waybar/scripts/power_profile_menu.sh menu",
        "cursor": "pointer"
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a, %d. %b  %H:%M}",
        "tooltip-format": "Date: {:%Y-%m-%d}",
        "cursor": "pointer"
    },
    "group/volume": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true,
        },
        "modules": [
            "pulseaudio",
            "pulseaudio/slider"
        ],
        "cursor": "pointer"
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "󰂱",
        "format-muted": "󰖁",
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ],
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "󰖀",
                "󰕾"
            ],
        },
        "tooltip-format": "Volume: {volume}%",
        "cursor": "pointer"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
    },
    "network": {
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤭",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "tooltip-format-wifi": "WiFi: {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "Ethernet: {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "No connection",
        "on-click": "nm-connection-editor",
        "cursor": "pointer"
    },
    "hyprland/workspaces": {
        "format": "",
        "on-click": "activate",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "cursor": "pointer"
    },
}
