{
  "layer": "top",
  "position": "top",
  "margin-top": 13,
  "height": 56,
  "modules-left": ["custom/logo", "clock", "hyprland/workspaces"],
  "modules-center": ["custom/media"],
  "modules-right": [
    "custom/microphone",
    "pulseaudio",
    "custom/power",
    "battery", 
    "network",
    "custom/notification",
  ],

  "custom/microphone": {
    "format": "{}",
    "return-type": "json",
    "exec": "bash /home/$USER/.config/waybar/scripts/mic_status.sh",
    "interval": 1,
    "on-click": "bash /home/$USER/.config/waybar/scripts/toggle_mic.sh",
    "signal": 8,
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚",
      "none": "󰂜",
      "dnd-notification": "󰂛",
      "dnd-none": "󰪑",
      "inhibited-notification": "󰂚",
      "inhibited-none": "󰂜",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "custom/logo": {
    "format": "󰣇",
  },

  "custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "$HOME/.config/waybar/scripts/control_selected_player.sh play-pause",
    "on-click-right": "$HOME/.config/waybar/scripts/control_selected_player.sh stop",
    "smooth-scrolling-threshold": 1, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "$HOME/.config/waybar/scripts/cycle_player.sh",
    "on-scroll-down": "$HOME/.config/waybar/scripts/cycle_player.sh",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
    "restart-interval": 3,
  },

  "custom/power": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/scripts/power_profile_menu.sh display",
    "signal": 9,
    "tooltip": false,
  },

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄  {capacity}%", 
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "Battery: {capacity}%\nClick to change power profile",
    "on-click": "$HOME/.config/waybar/scripts/power_profile_menu.sh menu",
  },

  "clock": {
    "format": "󰥔  {:%I:%M %p}",
    "format-alt": "󰥔  {:%a, %d. %b  %I:%M %p}",
    "tooltip-format": "Date: {:%Y-%m-%d}",
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "󰂱 {volume}%",
    "format-muted": "󰖁",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["󰖀", "󰕾"],
    },
    "tooltip-format": "Volume: {volume}%",
  },

  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon}  {essid}",
    "format-ethernet": "󰈀  Ethernet",
    "format-disconnected": "󰤭  Disconnected",
    "max-length": 50,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format-wifi": "WiFi: {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "Ethernet: {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "No connection",
    "on-click": "nm-connection-editor",
  },

  "hyprland/workspaces": {
    "format": "{icon} {name}",
    "format-icons": {
      "active": "●",
      "default": "○",
    },
    "sort-by-number": true,
    "show-special": false,
    "all-outputs": false,
  },
}
