@import "~/.local/share/rofi/themes/material-you/material-colors.rasi"

* {
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 70%;
    height: 85%;
    background-color: @surface;
    border: 1px solid;
    border-color: @outline;
    border-radius: 12px;
}

element {
    padding: 0px;
    background-color: transparent;
    text-color: @on-surface;
    border-radius: 4px;
    orientation: vertical;
    spacing: 0px;
}

element selected {
    background-color: @primary;
    text-color: @on-primary;
    border-radius: 4px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    horizontal-align: 0.5;
    font: "DM Sans 7";
    padding: 2px 4px;
    margin: 1px 0px 0px 0px;
}

element-icon {
    size: 320px;
    background-color: transparent;
    border-radius: 4px;
}

entry {
    padding: 8px;
    background-color: @surface-container;
    text-color: @on-surface;
    border-radius: 8px;
    placeholder: "Search wallpapers";
    placeholder-color: @outline;
}

inputbar {
    children: [prompt, entry];
    background-color: @surface-container;
    border-radius: 8px;
    padding: 8px;
    margin: 8px;
}

listview {
    background-color: @surface;
    columns: 3;
    lines: 2;
    padding: 2px;
    margin: 2px;
    spacing: 2px;
    cycle: false;
    dynamic: true;
    layout: vertical;
    flow: horizontal;
    scrollbar: true;
}

mainbox {
    background-color: @surface;
    children: [inputbar, listview];
}

prompt {
    background-color: @surface-container;
    enabled: true;
    padding: 8px;
    text-color: @primary;
    str: "🖼️";
}

scrollbar {
    width: 6px;
    border: 0;
    handle-color: @primary;
    handle-width: 6px;
    background-color: @surface-container;
    margin: 0 4px;
    border-radius: 3px;
}