# Tokyo Night Color Scheme for Hyprland

# Background colors
$bg0 = rgb(1a1b26)
$bg1 = rgb(292e42)
$bg2 = rgb(283457)
$bg3 = rgb(414868)
$bg4 = rgb(545c7e)

# Foreground
$fg = rgb(c0caf5)

# Accent colors
$red = rgb(f7768e)
$orange = rgb(ff9e64)
$yellow = rgb(e0af68)
$green = rgb(9ece6a)
$aqua = rgb(7dcfff)
$blue = rgb(7aa2f7)
$purple = rgb(bb9af7)

# Grey tones
$grey0 = rgb(545c7e)
$grey1 = rgb(a9b1d6)
$grey2 = rgb(c0caf5)

# Border colors for Hyprland
$primary = $blue
$secondary = $purple
$outline = $grey0