preload = /home/zerbi/dotfiles/.config/themes/themes/tokyo-night/backgrounds/1-scenery-pink-lakeside-sunset-lake-landscape-scenic-panorama-7680x3215-144.png
wallpaper = ,/home/zerbi/dotfiles/.config/themes/themes/tokyo-night/backgrounds/1-scenery-pink-lakeside-sunset-lake-landscape-scenic-panorama-7680x3215-144.png

# Disable splash text
splash = false
